[loggers]
keys=root,FreeMyIPService

[handlers]
keys=file_handler

[formatters]
keys=formatter


[logger_root]
level=DEBUG
handlers=file_handler

[logger_FreeMyIPService]
level=INFO
handlers=file_handler
qualname=FreeMyIPService
propagate=0

[handler_file_handler]
class= logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=formatter
# class logging.handlers.TimedRotatingFileHandler(filename, when='h', interval=1, backupCount=0, encoding=None, delay=False, utc=False, atTime=None, errors=None)
# Let's keep the single log file record the logs of 180 days, and keep 2 backup files
args=('/var/log/FreeMyIPService.log','D',180,2)

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s